/* src/app/globals.css */

/* Import Inter font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Tailwind CSS directives - MUST be at the top after any @imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply Inter font globally and set default background/text colors */
html, body {
  font-family: 'Inter', sans-serif;
  /* These classes are applied by Tailwind when `darkMode: 'class'` is active on `html` */
  @apply bg-dark-navy text-light-gray;
  /* Prevent horizontal scroll issues */
  overflow-x: hidden;
}

/* Custom Neumorphism Base Styles (Dark Mode) */
.neumorphic-input {
    background: #1f2937;
    box-shadow: inset 6px 6px 12px #1a222c, inset -6px -6px 12px #243042;
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.2s ease-in-out;
}
.neumorphic-input:focus {
    outline: none;
    box-shadow: inset 2px 2px 5px #1a222c, inset -2px -2px 5px #243042, 0 0 0 2px #3abff8;
}
.neumorphic-button {
    background-color: #3abff8;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.2), -8px -8px 16px rgba(255,255,255,0.05);
    transition: all 0.3s ease-in-out;
    border: none;
}
.neumorphic-button:hover {
    box-shadow: 4px 4px 8px rgba(0,0,0,0.2), -4px -4px 8px rgba(255,255,255,0.05);
    transform: translateY(-1px);
}
.card-neumorphic {
    background: #1f2937;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px #1a222c, -10px -10px 20px #243042;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(59, 130, 246, 0.08);
}
.card-neumorphic:hover {
    box-shadow: 6px 6px 12px #1a222c, -6px -6px 12px #243042;
    transform: translateY(-3px) scale(1.005);
}

/* Glassmorphism Effect */
.glass-effect {
    background: rgba(31, 41, 55, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.15);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
}

/* Thematic Animations (CSS rules for classes that directly use keyframes) */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slide-up {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes pop-in {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
@keyframes pulse-subtle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}


/* Scrollbar Styling for a Sleeker look */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #1a222c;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #3abff8;
    border-radius: 10px;
    border: 2px solid #1a222c;
}
::-webkit-scrollbar-thumb:hover {
    background: #0e90d8;
}

/* Custom toggle switch styling (override default) */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #334155;
    transition: .4s;
    border-radius: 24px;
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.4), inset -2px -2px 5px rgba(255,255,255,0.05);
}
.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #e5e7eb;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
input:checked + .toggle-slider {
    background-color: #3abff8;
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.4), inset -2px -2px 5px rgba(255,255,255,0.05);
}
input:checked + .toggle-slider:before {
    transform: translateX(20px);
}